full-config.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/full-config.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE config SYSTEM "full-config.dtd">

    <config>
    ...
    </config>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT config (classes|master|fwstorage|backup|status|times|phases|queries|environments|nobootdev|nofirmdev|customcerts|stdargs)*>
<!ATTLIST config
    debugmerge CDATA #IMPLIED
    debugcerts CDATA #IMPLIED
    debugscript CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT master (applies)*>
<!ATTLIST master
    info CDATA #IMPLIED
    expire CDATA #IMPLIED
    cache CDATA #IMPLIED
    user CDATA #IMPLIED
    password CDATA #IMPLIED
    firmware CDATA #IMPLIED
    bootcode CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT applies (#PCDATA)>
<!ATTLIST applies
    env CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT fwstorage EMPTY>
<!ATTLIST fwstorage
    url CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT backup EMPTY>
<!ATTLIST backup
    dir CDATA #IMPLIED
    nbackups CDATA #IMPLIED
    scfg CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT status EMPTY>
<!ATTLIST status
    dir CDATA #IMPLIED
    missing CDATA #IMPLIED
    refresh CDATA #IMPLIED
    expire CDATA #IMPLIED
    logkeep CDATA #IMPLIED
    usehttpsdevlinks CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT times EMPTY>
<!ATTLIST times
    initial CDATA #IMPLIED
    dir CDATA #IMPLIED
    allow CDATA #IMPLIED
    check CDATA #IMPLIED
    polling CDATA #IMPLIED
    forcestaging CDATA #IMPLIED
    interval CDATA #IMPLIED
    grace CDATA #IMPLIED
    forcehttps CDATA #IMPLIED
    httpsport CDATA #IMPLIED
    forcetrust CDATA #IMPLIED
    httpsurlmod CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT phases (phase)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT phase EMPTY>
<!ATTLIST phase
    id CDATA #IMPLIED
    seq CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT environments (environment)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT environment (implies)*>
<!ATTLIST environment
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT implies (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT classes (class)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT class (model)*>
<!ATTLIST class
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT model (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nobootdev (model)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nofirmdev (model)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT customcerts EMPTY>
<!ATTLIST customcerts
    CAtype CDATA #IMPLIED
    dir CDATA #IMPLIED
    CAkeys CDATA #IMPLIED
    CAuser CDATA #IMPLIED
    renew CDATA #IMPLIED
    CSRsignature CDATA #IMPLIED
    CSRdn-st CDATA #IMPLIED
    CSRsan-dns-3 CDATA #IMPLIED
    CApassword CDATA #IMPLIED
    CSRdn-ou CDATA #IMPLIED
    CAurl CDATA #IMPLIED
    CSRdn-l CDATA #IMPLIED
    CSRsan-ip-2 CDATA #IMPLIED
    network CDATA #IMPLIED
    CSRdn-o CDATA #IMPLIED
    auto-sign-off CDATA #IMPLIED
    CSRsan-dns-1 CDATA #IMPLIED
    CAname CDATA #IMPLIED
    netmask CDATA #IMPLIED
    CAnamesep CDATA #IMPLIED
    CSRsan-ip-1 CDATA #IMPLIED
    CAwildcard CDATA #IMPLIED
    CSRkey CDATA #IMPLIED
    CSRsan-dns-2 CDATA #IMPLIED
    CSRdn-c CDATA #IMPLIED
    CSRdn-cn CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT stdargs (stdarg)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT stdarg EMPTY>
<!ATTLIST stdarg
    key CDATA #IMPLIED
    value CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT queries (query)*>
<!ATTLIST queries
    scfg CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT query (cmd|applies|show)*>
<!ATTLIST query
    id CDATA #IMPLIED
    title CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT cmd (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT show (#PCDATA)>
<!ATTLIST show
    title CDATA #IMPLIED
  >
